{
  "name": "pg-ears",
  "version": "1.2.0",
  "description": "Resilient Postgres listen client",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesdev/pg-ears.git"
  },
  "keywords": [
    "pg",
    "postgres",
    "listen",
    "subscribe",
    "notify"
  ],
  "author": "Andrew Carpenter (https://github.com/doesdev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doesdev/pg-ears/issues"
  },
  "homepage": "https://github.com/doesdev/pg-ears#readme",
  "dependencies": {
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
